[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=debug
pidfile=/tmp/supervisord.pid

[program:uwsgi]
command=/venv/bin/uwsgi --ini /app/uwsgi.ini
redirect_stderr=true

[program:nginx]
command=nginx -c /app/nginx.conf
redirect_stderr=true

[program:housekeeping]
command=bash -c "sleep 60 && alerta housekeeping --expired %(ENV_HK_EXPIRED_DELETE_HRS)s --info %(ENV_HK_INFO_DELETE_HRS)s"
autostart=true
autorestart=true
redirect_stderr=true

[program:heartbeats]
command=sh -c "sleep 60 && alerta heartbeats --alert --severity %(ENV_HEARTBEAT_SEVERITY)s"
autostart=true
autorestart=true
redirect_stderr=true
