BASE_URL='http://mlm2.local.alerta.io:8080/api'

DEBUG = True
LOG_LEVEL = 'DEBUG'
LOG_CONFIG_FILE = '/app/logging.conf'
AUDIT_LOG = True
AUDIT_TRAIL = ['admin', 'write', 'auth']
PLUGINS=['forwarder']

HMAC_AUTH_CREDENTIALS = [
    {   # mlm2
        'key': 'd39a54fb-64b1-426e-8734-7895ca7f9eb1',
        'secret': 'YjBhNTRiMDY1MmQwMDQxMjIxOGI2MWE5NTU3YjdlMGMK',
        'algorithm': 'sha256'
    },
]

FWD_DESTINATIONS = [
    ('http://mom1.local.alerta.io:8080/api', {
        'key': 'c075b86b-293c-4539-b825-14ec0130f06d',
        'secret': 'ZmEwM2E0MWQxZWQ0ZDA5ZDY5NTBmY2Q0OTU5ZjBkNGYK'
    }, ['*']),  # Hawk HMAC
    ('http://mom2.local.alerta.io:8080/api', {
        'key': '63cac7c0-5536-4bde-9415-2f0fa5f26281',
        'secret': 'NjcyM2NjZmNmMDBiMTM4MjEyMDYwNzBiMWVkZGU5YWQK'
    }, ['*']),  # Hawk HMAC
]
