BASE_URL='http://mlm1.local.alerta.io:8080/api'

DEBUG = True
LOG_LEVEL = 'DEBUG'
LOG_CONFIG_FILE = '/app/logging.conf'
AUDIT_LOG = True
AUDIT_TRAIL = ['admin', 'write', 'auth']
PLUGINS=['forwarder']

HMAC_AUTH_CREDENTIALS = [
    {   # mlm1
        'key': '2dfbc0f3-29e6-4752-ae4e-7a2724d96c22',
        'secret': 'OTNhZTdiNDk2ODM2YTRjMzMyNzMwMGVkYTkxYTFhNWYK',
        'algorithm': 'sha256'
    },
]

FWD_DESTINATIONS = [
    ('http://mom1.local.alerta.io:8080/api', {
        'key': 'c075b86b-293c-4539-b825-14ec0130f06d',
        'secret': 'ZmEwM2E0MWQxZWQ0ZDA5ZDY5NTBmY2Q0OTU5ZjBkNGYK'
    }, ['*']),  # Hawk HMAC
    ('http://mom2.local.alerta.io:8080/api', {
        'key': '63cac7c0-5536-4bde-9415-2f0fa5f26281',
        'secret': 'NjcyM2NjZmNmMDBiMTM4MjEyMDYwNzBiMWVkZGU5YWQK'
    }, ['*']),  # Hawk HMAC
]
