BASE_URL='http://mom1.local.alerta.io:8080/api'

DEBUG = True
LOG_LEVEL = 'DEBUG'
LOG_CONFIG_FILE = '/app/logging.conf'
AUDIT_LOG = True
AUDIT_TRAIL = ['admin', 'write', 'auth']
PLUGINS=['forwarder']

HMAC_AUTH_CREDENTIALS = [
    {   # mom1
        'key': 'c075b86b-293c-4539-b825-14ec0130f06d',
        'secret': 'ZmEwM2E0MWQxZWQ0ZDA5ZDY5NTBmY2Q0OTU5ZjBkNGYK',
        'algorithm': 'sha256'
    }
]

FWD_DESTINATIONS = [
    # ('http://mom2.local.alerta.io:8080/api', {'key': 'demo-key'}, ['alerts', 'actions']),
    # ('http://mom2.local.alerta.io:8080/api', {'username': 'admin@alerta.io', 'password': 'alerta'}, ['alerts', 'actions']),
    # ('http://mom2.local.alerta.io:8080/api', dict(username='admin@alerta.io', password='alerta', ssl_verify=False), ['alerts', 'actions']),
    ('http://mom2.local.alerta.io:8080/api', {
        'key': '63cac7c0-5536-4bde-9415-2f0fa5f26281',
        'secret': 'NjcyM2NjZmNmMDBiMTM4MjEyMDYwNzBiMWVkZGU5YWQK'
    }, ['*']),  # Hawk HMAC
]
