DEBUG = True
SECRET = "^Bpa%i8_nCAc8fI4l9)nhn2EG2!@GJga"
AUTH_REQUIRED = True

SEVERITY_MAP = {
    'fatal': 0,
    'critical': 1,
    'major': 2,
    'minor': 3,
    'warning': 4,
    'indeterminate': 5,
    'cleared': 5,
    'normal': 5,
    'ok': 5,
    'informational': 6,
    'debug': 7,
    'trace': 8,
    'unknown': 9
}
DEFAULT_NORMAL_SEVERITY = 'normal'  # 'normal', 'ok', 'cleared'
DEFAULT_PREVIOUS_SEVERITY = 'indeterminate'

PLUGINS = ['reject', 'blackout', 'geoip', 'normalise']
GEOIP_URL = 'http://ip-api.com/json'
